Group 3 - Lab01AutomobileManagement/AutomobileWPFApp/WindowCarManagement.xaml

<Window
    x:Class="AutomobileWPFApp.WindowCarManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Car Management"
    Width="780"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="10" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  StackPanel for Label and TextBox controls  -->
                <StackPanel
                    Width="400"
                    HorizontalAlignment="Left"
                    Background="LightBlue"
                    Orientation="Vertical">
                    <Label
                        Name="lbTitle"
                        Content="Car Information"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="Red" />
                    <Label Name="lbCarId" Content="Car Id" />
                    <TextBox
                        Name="txtCarId"
                        Height="25"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ElementName=lvCars, Path=SelectedItem}"
                        Text="{Binding Path=CarID, Mode=OneWay}" />
                    <Label Name="lbCarName" Content="Car Name" />
                    <TextBox
                        Name="txtCarName"
                        Height="25"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ElementName=lvCars, Path=SelectedItem}"
                        Text="{Binding Path=CarName, Mode=OneWay}" />
                    <Label Name="lbManufacturer" Content="Manufacturer" />
                    <TextBox
                        Name="txtManufacturer"
                        Height="25"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ElementName=lvCars, Path=SelectedItem}"
                        Text="{Binding Path=Manufacturer, Mode=OneWay}" />
                    <Label Name="lbPrice" Content="Price" />
                    <TextBox
                        Name="txtPrice"
                        Height="25"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ElementName=lvCars, Path=SelectedItem}"
                        Text="{Binding Path=Price, StringFormat={}{0:N3}, Mode=OneWay}" />
                    <Label Name="lbReleasedYear" Content="ReleasedYear" />
                    <TextBox
                        Name="txtReleasedYear"
                        Height="25"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ElementName=lvCars, Path=SelectedItem}"
                        Text="{Binding Path=ReleasedYear, Mode=OneWay}" />
                </StackPanel>

                <!--  StackPanel for Button controls  -->
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnLoad"
                        Width="80"
                        Margin="10"
                        Click="btnLoad_Click"
                        Content="Load" />
                    <Button
                        x:Name="btnInsert"
                        Width="80"
                        Margin="10"
                        Click="btnInsert_Click"
                        Content="Insert" />
                    <Button
                        x:Name="btnUpdate"
                        Width="80"
                        Margin="10"
                        Click="btnUpdate_Click"
                        Content="Update" />
                    <Button
                        x:Name="btnDelete"
                        Width="80"
                        Margin="10"
                        Click="btnDelete_Click"
                        Content="Delete" />
                </StackPanel>

                <!--  ListView control  -->
                <ListView
                    Name="lvCars"
                    Grid.Row="2"
                    Width="Auto"
                    Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=CarID}"
                                Header="Car ID" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=CarName}"
                                Header="Car Name" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Path=Manufacturer}"
                                Header="Manufacturer" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:N3}}"
                                Header="Price" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Path=ReleasedYear}"
                                Header="ReleasedYear" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--  Button control  -->
                <Button
                    x:Name="btnClose"
                    Grid.Row="3"
                    Width="80"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="btnClose_Click"
                    Content="Close" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
